# archetype-pheiot-spring-boot-restful

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/server/: pom.xml
src/main/resources/archetype-resources/server/src/main/java/server/: AppServerApplication.java
src/main/resources/archetype-resources/server/src/main/java/server/config/: DataSourceConfig.java
src/main/resources/archetype-resources/server/src/main/java/server/dao/: UserDao.java
src/main/resources/archetype-resources/server/src/main/java/server/dto/: UserDto.java
src/main/resources/archetype-resources/server/src/main/java/server/entity/: User.java
src/main/resources/archetype-resources/server/src/main/java/server/openapi/: ApiError.java  ResponseEntity.java
src/main/resources/archetype-resources/server/src/main/java/server/openapi/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  MovedPermanentlyException.java  (+1 more)
src/main/resources/archetype-resources/server/src/main/java/server/service/: UserService.java
src/main/resources/archetype-resources/server/src/main/java/server/utils/: ApplicationException.java
src/main/resources/archetype-resources/server/src/main/resources/: application.properties
src/main/resources/archetype-resources/server/src/test/java/server/dao/: UserDaoTest.java
src/main/resources/archetype-resources/server/src/test/java/server/service/: UserServiceTest.java
src/main/resources/archetype-resources/server/src/test/resources/: application.properties
(+3 files in other folders)
